
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f8fafc !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #8b5cf6aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #ffffff !important;
}

.read-the-docs {
  color: #64748b;
}

/* DISEÑO ORIGINAL con violetas y púrpuras */
body, html {
  background-color: #f8fafc !important;
}

/* Hover effects con colores originales */
button:hover,
a:hover,
[role="button"]:hover,
.hover\:bg-accent:hover,
.hover\:bg-muted:hover {
  background-color: #f5f3ff !important;
}

/* Cards y contenedores */
.bg-card {
  background-color: #ffffff !important;
}

.bg-background {
  background-color: #f8fafc !important;
}

/* Sidebar con tema original */
.sidebar {
  background-color: #ffffff !important;
}

.sidebar-menu-button:hover {
  background-color: #f5f3ff !important;
}

/* Focus ring violeta */
.focus\:ring-2:focus,
*:focus-visible {
  ring-color: #8b5cf6 !important;
  outline-color: #8b5cf6 !important;
}

/* Transiciones suaves */
.transition-colors {
  transition-property: color, background-color, border-color !important;
}

/* Estados activos con violeta */
.active,
[aria-selected="true"],
[data-state="active"] {
  background-color: #8b5cf6 !important;
  color: #ffffff !important;
}

/* Tooltips y popovers */
.tooltip,
.popover {
  background-color: #1e293b !important;
  color: #f8fafc !important;
}

/* Elementos de formulario con violeta */
input:focus,
textarea:focus,
select:focus {
  border-color: #8b5cf6 !important;
  ring-color: #8b5cf6 !important;
}
