
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- 
      TransporegistrosPlus - Sistema de Gestión de Transportes
      Aplicación web desarrollada para el mercado colombiano de transporte de carga
      
      Tecnologías principales:
      - React 18 con TypeScript
      - Vite como bundler
      - Tailwind CSS para estilos
      - Supabase como backend
      - Deployment en GitHub Pages
    -->
    
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransporegistrosPlus</title>
    
    <!-- Favicons y iconos de aplicación -->
    <!-- Iconos optimizados para diferentes dispositivos y plataformas -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    
    <!-- Meta tags para SEO -->
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- Open Graph para redes sociales -->
    <meta property="og:title" content="carga-colombiana-gesti" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter Cards para Twitter/X -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <!-- 
      Contenedor principal de React
      Todo el contenido de la aplicación se renderiza dentro de este div
    -->
    <div id="root"></div>
    
    <!-- 
      Script de GPT Engineer - CRÍTICO para funcionalidad de edición
      NO REMOVER - Requerido para el funcionamiento de herramientas de desarrollo
      Habilita features como "Select" y edición en tiempo real
    -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    
    <!-- 
      Script principal de la aplicación
      Carga el punto de entrada de React (main.tsx)
      Vite maneja automáticamente la transformación TypeScript → JavaScript
    -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
